# error-code-crawler-maven-plugin

./: .gitattributes  .gitignore  .project-keeper.yml  .travis.yml  NOTICE  README.md  SECURITY.md  dependencies.md  errorCodeConfig.yml  error_code_config.yml  example.yml  pk_generated_parent.pom  pom.xml  spoon.classpath-app.tmp  spoon.classpath.tmp
.github/workflows/: ci-build-next-java.yml  ci-build.yml  dependencies_check.yml  dependencies_update.yml  release.yml  release_droid_upload_github_release_assets.yml  sonar.yml
doc/: design.md  requirements.md
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.1.1.md  changes_0.2.0.md  changes_0.3.0.md  changes_0.4.0.md  changes_0.4.1.md  changes_0.5.0.md  changes_0.5.1.md  changes_0.6.0.md  changes_0.7.0.md  changes_0.7.1.md  changes_0.8.0.md  changes_1.0.0.md  changes_1.1.0.md  changes_1.1.1.md  changes_1.1.2.md  changes_1.2.0.md  changes_1.2.1.md  changes_1.2.2.md  changes_1.2.3.md  changes_1.2.4.md  changes_1.2.5.md  changes_1.3.0.md  changes_1.3.1.md  changes_1.3.2.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.0.2.md  changes_2.0.3.md  changes_2.0.4.md
src/main/java/com/exaso/errorreporting/: ErrorMessageBuilder.java
src/main/java/com/exasol/errorcodecrawlermavenplugin/: CrawlFailedException.java  ErrorCodeCrawlerMojo.java  ErrorCodeParser.java  ErrorCodeReader.java  ErrorCrawler.java  ErrorMessageDeclarationCrawler.java  ErrorMessageDeclarationValidator.java  ErrorValidator.java  ExasolErrorValidator.java  Finding.java  InvalidSyntaxException.java
src/main/java/com/exasol/errorcodecrawlermavenplugin/aggregator/: ErrorReportAggregatorMojo.java
src/main/java/com/exasol/errorcodecrawlermavenplugin/config/: ErrorCodeConfig.java  ErrorCodeConfigException.java  ErrorCodeConfigReader.java  SingleErrorCodeConfig.java
src/main/java/com/exasol/errorcodecrawlermavenplugin/crawler/: AbstractTextWithParametersStepReader.java  ArgumentReader.java  DirectParameterReader.java  ErrorCodeParser.java  ErrorMessageDeclarationCrawler.java  ExaErrorStepReader.java  InvalidSyntaxException.java  MessageBuilderStepReader.java  MessageStepReader.java  MitigationStepReader.java  ParameterStepReader.java  PositionFormatter.java  SpoonParser.java
src/main/java/com/exasol/errorcodecrawlermavenplugin/helper/: ErrorMessageDeclarationHelper.java
src/main/java/com/exasol/errorcodecrawlermavenplugin/model/: ErrorCode.java  ErrorCodeParser.java  ErrorCodeReport.java  ErrorCodeReportReader.java  ErrorCodeReportWriter.java  ErrorIdentifier.java  ErrorMessageDeclaration.java  ExasolError.java  NamedParameter.java
src/main/java/com/exasol/errorcodecrawlermavenplugin/validation/: AbstractIndependentErrorMessageDeclarationValidator.java  CompoundValidator.java  DuplicatesValidator.java  EmptyParameterNameValidator.java  ErrorCodesBelongToPackageValidator.java  ErrorIdentifierValidator.java  ErrorMessageDeclarationValidator.java  ErrorMessageDeclarationValidatorFactory.java  HighestIndexValidator.java  ParametersAreDeclaredValidator.java  ParametersValidator.java  PositionFormatter.java
src/main/java/com/exasol/errorcodecrawlermavenplugin/writer/: ProjectReportWriter.java
src/test/java/com/exasol/errorcodecrawlermavenplugin/: ErrorCodeCrawlerMojoIT.java  ErrorCodeCrawlerMojoTest.java  ErrorCodeCrawlerPluginDefinition.java  ErrorCodeParserTest.java  ErrorCodeReaderTest.java  ErrorMessageDeclarationCrawlerIT.java  ErrorMessageDeclarationCrawlerTest.java  ErrorMessageDeclarationValidatorTest.java  ErrorValidatorTest.java  ExasolErrorCrawlerIT.java  ExasolErrorCrawlerTest.java  TestMavenModel.java
src/test/java/com/exasol/errorcodecrawlermavenplugin/aggregator/: ErrorReportAggregatorMojoTest.java
src/test/java/com/exasol/errorcodecrawlermavenplugin/config/: ErrorCodeConfigReaderTest.java  ErrorCodeConfigTest.java
src/test/java/com/exasol/errorcodecrawlermavenplugin/crawler/: ErrorCodeParserTest.java  ErrorMessageDeclarationCrawlerTest.java
src/test/java/com/exasol/errorcodecrawlermavenplugin/examples/: DuplicateErrorCode.java  IllegalErrorCodeFromFunction.java  IllegalUnnamedParameter.java  InvalidErrorCodeSyntax.java  Java10.java  Test1.java  TestWithBuilderAssignedToVariable.java  TestWithConcatenatedMessage.java  TestWithMessageAndDirectParameter.java  TestWithMessageFromConstant.java  TestWithMitigationAndDirectParameter.java  TestWithMitigations.java  TestWithMultiplePartConcatenatedMessage.java  TestWithNamedParameter.java  TestWithNamedParameterWithDescription.java  TestWithNamedUnquotedParameter.java  TestWithNamedUnquotedParameterWithDescription.java  TestWithTwoMessageCalls.java  TestWithUndeclaredParameter.java
src/test/java/com/exasol/errorcodecrawlermavenplugin/model/: ErrorCodeParserTest.java  ErrorCodeReportReaderTest.java  ErrorCodeReportTest.java  ErrorCodeReportWriterTest.java  ErrorCodeTest.java  ErrorIdentifierTest.java  ErrorMessageDeclarationTest.java
src/test/java/com/exasol/errorcodecrawlermavenplugin/validation/: DuplicatesValidatorTest.java  EmptyParameterNameValidatorTest.java  ErrorCodesBelongToPackageValidatorTest.java  ErrorIdentifierValidatorTest.java  HighestIndexValidatorTest.java  ParametersAreDeclaredValidatorTest.java  ParametersValidatorTest.java
src/test/java/com/exasol/errorcodecrawlermavenplugin/writer/: ProjectReportWriterTest.java
src/test/resources/errorCodeConfig/: invalidRoot.yml  valid.yml  validMissingHighestIndex.yml
src/test/resources/java17/: Java17.java
src/test/resources/java21/: Java21.java
src/test/resources/testProject/: error_code_config.yml  pom.xml  wrongPackageErrorCodeConfig.yml
